b4a.example
0
0
main,activity_create,0,0,33,122
,start_screen_p,,weight_p,,length_p,,but_weight,,but_length,,lbs_lb,,kg_lb,,ed1,,ed2,,ed3,,ed4,,menu_metre,,menu_imp,,item_list1,,item_list2,,convert_length_b,,convert_weight_b


main,activity_keypress,0,1,131,140
,length_p,,weight_p,,start_screen_p


main,activity_pause,0,0,128,130



main,activity_resume,0,0,124,126



main,but_length_click,0,0,146,150
,start_screen_p,,length_p


main,but_weight_click,0,0,141,145
,start_screen_p,,weight_p


main,convert_length_b_click,1,1,152,205
,menu_metre,,menu_imp,,ed3,,ed4


main,convert_weight_b_click,1,0,207,219
,ed1,,ed2


main,globals,0,1,21,31



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



