b4a.example
0
0
main,activity_create,0,0,30,53
,panel1,,time,,image


main,activity_pause,0,0,59,61



main,activity_resume,0,0,55,57



main,globals,0,1,21,28
,temp
,temp

main,panel1_click,0,0,70,80
,temp,,time
,temp

main,process_globals,0,1,15,19



main,time_tick,0,1,63,68
,random,,panel1,,image
,random

starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



