b4a.example
0
0
main,activity_create,0,0,34,135
,cur1,,cur2,,ed1,,ed2,,p1,,p2,,p3,,p4,,p5,,p6,,p7,,p8,,curr_conv_rate,,lb,,bu2,,bu1,,back_but,,item_list,,button

,visible,,setbuttontext
main,visible,0,0,250,258
,p2,,p3,,p4,,p5,,p6,,p7,,p8


main,setbuttontext,0,0,259,266
,button


main,activity_pause,0,0,141,143



main,activity_resume,0,0,137,139



main,back_click,0,0,177,207
,p2,,p1,,p3,,p4,,p5,,p6,,p7,,p8


main,bu1_click,1,0,145,169
,curr_conv_rate,,ed1,,ed2


main,bu2_click,0,0,171,175
,p1,,p2


main,button_click,0,0,209,249
,p2,,p3,,p4,,p5,,p6,,p7,,p8


main,globals,0,1,21,32



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



