Version=7
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=0
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim panel(9) As Panel
	Dim img(9) As ImageView
	Dim col, row As Int
	Dim j As Int = 0
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	
	
	For i=0 To 8 
		If row>3 Then
			row = 0
			col = col + 1
		End If
		img(j).Initialize("Image")
		panel(i).Initialize("Panel")
		Activity.AddView(panel(i), (row*60dip) + 5dip, (col*60dip) + 5dip, 60dip, 60dip)
		row = row + 1
		If j < 3 Then
			img(j).Bitmap=LoadBitmap(File.DirAssets, "flower.jpg")
		End If
		If j>2 And j<6 Then
			img(j).Bitmap=LoadBitmap(File.DirAssets, "meow.jpg")
		End If
		If j>5 Then
			img(j).Bitmap=LoadBitmap(File.DirAssets, "parapluie.jpg")
		End If
		panel(i).AddView(img(j),10dip, 10dip, 130dip, 200dip)
		j = j + 1
	Next
	
	'Activity.AddView(panel2, 170dip, 10dip, 130dip, 200dip)
	'Activity.AddView(panel3, 10dip, 220dip, 300dip, 200dip)
	'panel1.Color=Colors.Red
	'panel2.Color=Colors.Green
	'panel3.Color=Colors.Blue
	
	
	
	
	
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
