b4a.example
0
0
main,activity_create,0,1,31,44
,but,,col,,row
,row,,col

main,activity_pause,0,0,50,52



main,activity_resume,0,0,46,48



main,button_click,0,0,54,62
,temp,,red,,green,,blue
,temp,,red,,green,,blue

main,globals,0,1,21,29



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



