b4a.example
0
0
main,activity_create,0,0,28,41
,lb1,,edt1


main,activity_pause,0,0,47,49



main,activity_resume,0,0,43,45



main,edittext1_textchanged,1,1,50,53
,lb1


main,globals,0,1,21,26



main,label_click,0,1,54,56



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



