Version=7
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=0
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim panel1, panel2, panel3 As Panel
	Dim img1, img2, img3 As ImageView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	panel1.Initialize("Panel1")
	panel2.Initialize("Panel2")
	panel3.Initialize("Panel3")
	img1.Initialize("")
	img2.Initialize("")
	img3.Initialize("")

	Activity.AddView(panel1, 10dip, 10dip, 130dip, 200dip)
	Activity.AddView(panel2, 170dip, 10dip, 130dip, 200dip)
	Activity.AddView(panel3, 10dip, 220dip, 300dip, 200dip)
	panel1.Color=Colors.Red
	panel2.Color=Colors.Green
	panel3.Color=Colors.Blue
	img1.Bitmap=LoadBitmap(File.DirAssets, "flower.jpg")
	img2.Bitmap=LoadBitmap(File.DirAssets, "meow.jpg")
	
	img3.Bitmap=LoadBitmap(File.DirAssets, "parapluie.jpg")
	
	panel1.AddView(img1,10dip, 10dip, 130dip, 200dip)
	panel2.AddView(img2,10dip, 10dip, 130dip, 200dip)
	panel3.AddView(img3,10dip, 10dip, 130dip, 200dip)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
